<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile1"
        android:icon="@drawable/user"
        android:title="profile" />
    <item
        android:id="@+id/scaner1"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="scaner" />
    <item
        android:id="@+id/qr1"
        android:icon="@drawable/qrcode"
        android:title="qr" />
</menu>